
DATABASE_URL="file:./next.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"


POSTGRES_URL="postgres://default:ctQIyh7x9KPZ@ep-bold-hat-a44jodjh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ctQIyh7x9KPZ@ep-bold-hat-a44jodjh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ctQIyh7x9KPZ@ep-bold-hat-a44jodjh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ctQIyh7x9KPZ@ep-bold-hat-a44jodjh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-hat-a44jodjh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ctQIyh7x9KPZ"
POSTGRES_DATABASE="verceldb"